######################################################################
# Automatically generated by qmake (2.01a) ven. oct. 14 18:42:29 2016
######################################################################

TEMPLATE = app
TARGET = smoothTxt
DEPENDPATH += .
INCLUDEPATH += . ..

# Input
SOURCES += main.cpp \
	CMainWindow.cpp \
    CEditWidget.cpp \
    CChooseColorDialog.cpp \
    CColorLabel.cpp \
    CContourLess.cpp

FORMS += \
    CMainWindow.ui \
    CChooseColorDialog.ui

HEADERS += \
	CMainWindow.h \
	../common.h \
    CEditWidget.h \
    CChooseColorDialog.h \
    CColorLabel.h \
    CContourLess.h
